# Micro-Service-Spring

./: README.md  pom.xml
Course/: HELP.md  pom.xml
Course/src/main/java/com/microservice/: CourseApplication.java  SpirngApplication.java
Course/src/main/java/com/microservice/docs/: SwaggerConfig.java
Course/src/main/java/com/microservice/endpoint/controller/: CourseController.java
Course/src/main/java/com/microservice/endpoint/model/: AbstractEntity.java  Course.java
Course/src/main/java/com/microservice/endpoint/repository/: CourseRepository.java
Course/src/main/java/com/microservice/endpoint/service/: CourseService.java
Course/src/main/java/com/microservice/security/config/: SecurityCredentialsConfig.java
Course/src/main/resources/: application.yml
Course/src/test/java/com/microservice/: CourseApplicationTests.java  SpirngApplicationTests.java
Course/src/test/java/com/microservice/endpoint/service/: CouserServiceTest.java
Spirng/: pom.xml
Spirng/src/main/java/com/test/spirng/: SpirngApplication.java
Spirng/src/main/java/com/test/spirng/endpoint/controller/: CourseController.java
Spirng/src/main/java/com/test/spirng/endpoint/model/: AbstractEntity.java  Course.java
Spirng/src/main/java/com/test/spirng/endpoint/repository/: CourseRepository.java
Spirng/src/main/java/com/test/spirng/endpoint/service/: CourseService.java
Spirng/src/test/java/com/test/spirng/: SpirngApplicationTests.java
Spirng/src/test/java/com/test/spirng/endpoint/service/: CouserServiceTest.java
Token/: pom.xml
Token/src/main/java/com/microservice/security/config/: SecurityTokenConfig.java
Token/src/main/java/com/microservice/security/filter/: JWTTokenAuthorizationFilter.java
Token/src/main/java/com/microservice/security/token/converter/: TokenConverter.java
Token/src/main/java/com/microservice/security/token/creator/: TokenCreator.java
Token/src/main/java/com/microservice/security/util/: SecurityContextUtil.java
auth/: pom.xml
auth/src/main/java/com/microservice/auth/: AuthApplication.java
auth/src/main/java/com/microservice/auth/docs/: SwaggerConfig.java
auth/src/main/java/com/microservice/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/com/microservice/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/com/microservice/auth/security/filter/: JWTUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/com/microservice/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/microservice/core/docs/: BaseSwaggerConfig.java
core/src/main/java/com/microservice/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/com/microservice/core/property/: JWTConfiguration.java
core/src/main/java/com/microservice/core/repository/: ApplicationUserRepository.java  CourseRepository.java
discovery/: pom.xml
discovery/src/main/resources/: application.yml
getway/: pom.xml
getway/src/main/java/com/microservice/getway/: GetwayApplication.java
getway/src/main/java/com/microservice/getway/config/: GetewayConfig.java
getway/src/main/java/com/microservice/getway/security/config/: SecurityConfig.java
getway/src/main/java/com/microservice/getway/security/filter/: GetewayJWTTokenAuthorizationFilter.java
getway/src/main/resources/: application.yml
getway/src/test/java/com/microservice/getway/: GetwayApplicationTests.java
